spring.data.mongodb.uri=mongodb://localhost:27017/dbproduct?retryWrites=true  


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#Kafka properties
kafka.bootstrapAddress=127.0.0.1:9092

